
FC:\Users\stefk\Desktop\FTN-SIIT\6.semestar\HCI\HCI-Projekat1\Stocks\Stocks\App.xaml;;
FC:\Users\stefk\Desktop\FTN-SIIT\6.semestar\HCI\HCI-Projekat1\Stocks\Stocks\UserControls\CompareGraph.xaml;;
FC:\Users\stefk\Desktop\FTN-SIIT\6.semestar\HCI\HCI-Projekat1\Stocks\Stocks\UserControls\CurrencyDataViewer.xaml;;
FC:\Users\stefk\Desktop\FTN-SIIT\6.semestar\HCI\HCI-Projekat1\Stocks\Stocks\UserControls\CurrencyHistoryTrending.xaml;;
FC:\Users\stefk\Desktop\FTN-SIIT\6.semestar\HCI\HCI-Projekat1\Stocks\Stocks\UserControls\DataDigitalViewer.xaml;;
FC:\Users\stefk\Desktop\FTN-SIIT\6.semestar\HCI\HCI-Projekat1\Stocks\Stocks\UserControls\DataViewer.xaml;;
FC:\Users\stefk\Desktop\FTN-SIIT\6.semestar\HCI\HCI-Projekat1\Stocks\Stocks\UserControls\DigitalCurrencyHisotryTrendind.xaml;;
FC:\Users\stefk\Desktop\FTN-SIIT\6.semestar\HCI\HCI-Projekat1\Stocks\Stocks\UserControls\Help.xaml;;
FC:\Users\stefk\Desktop\FTN-SIIT\6.semestar\HCI\HCI-Projekat1\Stocks\Stocks\UserControls\HistoryTrending.xaml;;
FC:\Users\stefk\Desktop\FTN-SIIT\6.semestar\HCI\HCI-Projekat1\Stocks\Stocks\MainWindow.xaml;;
FC:\Users\stefk\Desktop\FTN-SIIT\6.semestar\HCI\HCI-Projekat1\Stocks\Stocks\UserControls\RealTimeTrending.xaml;;
FC:\Users\stefk\Desktop\FTN-SIIT\6.semestar\HCI\HCI-Projekat1\Stocks\Stocks\UserControls\RealtimeViewer.xaml;;
FC:\Users\stefk\Desktop\FTN-SIIT\6.semestar\HCI\HCI-Projekat1\Stocks\Stocks\UserControls\SettingsWindow.xaml;;

