

FC:\Users\danij\OneDrive\Documents\HCI-Projekat1\Stocks\Stocks\UserControls\DataViewer.xaml;;
FC:\Users\danij\OneDrive\Documents\HCI-Projekat1\Stocks\Stocks\UserControls\DigitalCurrencyHisotryTrendind.xaml;;
FC:\Users\danij\OneDrive\Documents\HCI-Projekat1\Stocks\Stocks\UserControls\HistoryTrending.xaml;;
FC:\Users\danij\OneDrive\Documents\HCI-Projekat1\Stocks\Stocks\MainWindow.xaml;;
FC:\Users\danij\OneDrive\Documents\HCI-Projekat1\Stocks\Stocks\UserControls\RealTimeTrending.xaml;;
FC:\Users\danij\OneDrive\Documents\HCI-Projekat1\Stocks\Stocks\UserControls\ItemSelection.xaml;;
FC:\Users\danij\OneDrive\Documents\HCI-Projekat1\Stocks\Stocks\UserControls\RealtimeViewer.xaml;;

